# simx_app_android

./: README.md  build.gradle  private_key.pepk  settings.gradle  simx.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/streamaxia-opensdk/: R.txt
app/src/androidTest/java/com/senarios/simxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senarios/simxx/: BindingAdaptors.java  CaptureQualityController.java  CheckoutActivity.java  CustomButton.java  DateUtils.java  DreamFactoryFilters.java  FragmentTags.java  GooglePayConstants.java  ImageUtil.java  Info.java  LollipopFixedWebView.java  PaymentsUtil.java  RingtonePlayer.java  Security.java  SignupFragment.java  Utility.java
app/src/main/java/com/senarios/simxx/activities/: BaseActivity.java  CallActivity.java  ChatActivity.java  FollowerFollowingActivity.java  ForgotPasswordActivity.java  FullScreenActivity.java  JobVideoPlayerActivity.java  LiveStreamActivity.java  MainActivity.java  MyVideoCVActivity.java  OfflineStreamActivity.java  OtherUserProfileActivity.java  PaymentActivity.java  PaymentTestActivity.java  PicLocationActivity.java  PlayYtBroadcastActivity.java  RatingsAndReviewsActivity.java  RequestAppointmentActivity.java  RtspPlayerActivity.java  ShowPicCvActivity.java  ViewStream.java  WithdrawActivity.java
app/src/main/java/com/senarios/simxx/adaptors/: AppointmentsAdaptor.java  BlockListAdapter.java  ChatAdapter.java  CommentsAdaptor.java  DialogsAdapter.java  FollowersAdapter.java  FollowingsAdapter.java  JobCandidatesAdaptor.java  JobRequestsAdapter.java  LiveStreamsAdapter.java  LoginPagerAdaptor.java  MyBroadcastsAdapter.java  MyVideoCvAdaptor.java  RecyclerViewCallback.java  (+4 more)
app/src/main/res/: styles.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: appointments_button_unselected.xml  appointments_selected.xml  background.xml  background_border_blue.xml  background_border_grey.xml  background_curve.xml  block_user_button.xml  blocked.xml  broadcasticon.xml  btn_background_new_color.xml  button_round.xml  card_view_border.xml  cardviewbg.xml  circular_ripple.xml  corner.xml  edit_profile_bg.xml  edit_profile_button.xml  edit_text_box.xml  green_circle.xml  ic_call.xml  ic_chat_buuble_green.xml  ic_chat_buuble_green_attactment.xml  ic_chat_buuble_grey.xml  ic_chat_buuble_grey_attactment.xml  ic_date.xml  ic_duration.xml  ic_eye.xml  ic_group_39.xml  ic_h2_startup_logo.xml  ic_home_blue.xml  ic_home_grey.xml  ic_icon_feather_plus_square.xml  ic_icon_ionic_md_globe.xml  ic_info_24.xml  ic_marker.xml  ic_message_blue.xml  ic_message_grey.xml  ic_minus.xml  ic_pencil.xml  ic_phone.xml  (+32 more)
app/src/main/res/drawable-hdpi/: round_backgroud_white.xml
app/src/main/res/drawable-v24/: circular_ripple_green.xml
app/src/main/res/drawable-xhdpi/: audio_circle.xml  video_circle.xml
app/src/main/res/drawable-xxhdpi/: round_backgroud_slected.xml  round_backgroud_text.xml
app/src/main/res/drawable-xxxhdpi/: green_ripple.xml
app/src/main/res/layout/: activity_call_activiy.xml  activity_chat.xml  activity_create_offline_stream.xml  activity_editor.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_job_video_player.xml  activity_live_stream.xml  activity_main.xml  activity_my_video_c_v.xml  activity_payment.xml  activity_payment_test.xml  activity_pic_location.xml  activity_play_yt_broadcast.xml  activity_ratings_and_reviews.xml  activity_request_appointment.xml  activity_rtsp_player.xml  activity_show_pic_cv.xml  activity_view_stream.xml  activity_withdraw.xml  appointmentslist.xml  call_connected_screen_layout.xml  call_selection_fragment.xml  calling_screen_layout.xml  card_view_appointments.xml  card_view_appointments_have.xml  card_view_blocked.xml  card_view_followers_following.xml  card_view_live_streams.xml  card_view_messages.xml  card_view_settings.xml  comments_view.xml  create_profile_fragment1.xml  create_profile_fragment2.xml  create_stream_fragment.xml  custom_msg_left_top_widget.xml  custom_toolbar.xml  edit_profile_junaid.xml  element_fragment_audio_call.xml  element_fragment_video_call.xml  (+61 more)
app/src/main/res/layout-large/: item_other_user_streams.xml
app/src/main/res/layout-normal/: item_my_broadcasts.xml  loading.xml
app/src/main/res/layout-small/: item_other_user_streams.xml
app/src/main/res/menu/: menu_chat.xml  menu_job_candidates.xml  menu_setting.xml  menu_shortlist_job_candidates.xml  navigation_view_menu.xml  video_cv_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/senarios/simxx/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hdev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hdev/common/: BaseActivity.java  BoundService.java  CommonUtils.java  Constants.java  CustomThread.java  CustomViewPager.java  LifeCycleObserver.java  LocationHelper.java  MessageEvent.java  NotificationUtils.java
common/src/main/res/drawable/: basic_round_green_ripple.xml
common/src/main/res/layout/: activity_main.xml  activity_video_player.xml  layout_editext.xml  layout_imageview_prgoressbar.xml
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/hdev/common/: ExampleUnitTest.java
streamaxia/: build.gradle
streamaxia/src/androidTest/java/com/streamaxia/streamaxia/: ExampleInstrumentedTest.java
streamaxia/src/main/: AndroidManifest.xml
streamaxia/src/main/res/layout/: activity_splashscreen.xml  activity_stream.xml  layout_end.xml
streamaxia/src/main/res/values-mdpi/: dimens.xml
streamaxia/src/main/res/values-xhdpi/: dimens.xml
streamaxia/src/main/res/values-xxhdpi/: dimens.xml
streamaxia/src/main/res/values-xxxhdpi/: dimens.xml
streamaxia/src/test/java/com/streamaxia/streamaxia/: ExampleUnitTest.java
(+132 files in other folders)
