apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    buildFeatures {
        dataBinding = true
    }
    signingConfigs {
        release {

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        pickFirst 'lib/arm64-v8a/librtmp-jni.so'
        pickFirst 'lib/x86_64/librtmp-jni.so'
        pickFirst 'lib/x86/librtmp-jni.so'
        pickFirst 'lib/armeabi-v7a/librtmp-jni.so'
        pickFirst 'lib/mips/librtmp-jni.so'
        pickFirst 'lib/armeabi/librtmp-jni.so'
        pickFirst 'lib/mips64/librtmp-jni.so'

    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.senarios.simxx"
        minSdkVersion 22
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 30
        versionCode 77
        versionName "1.77"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        signingConfig signingConfigs.release

    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('yyyy-MM-dd-HH-mm')
                    def flavor = variant.name
                    def versionName = variant.versionName
                    outputFileName = "SimX_${versionName}_${flavor}_${formattedDate}.apk"
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '21.4.7075529'


}


dependencies {
    implementation 'me.relex:circleindicator:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //play yt video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.1'
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:29.0.0'


//Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.11'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.16.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.11'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.11') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.16.11') { transitive = true }


    // Add dependency
    //noinspection OutdatedLibrary
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'

    //QB
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.1"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "com.timehop.stickyheadersrecyclerview:library:0.4.2@aar"

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    // Include the GoCoder SDK library dependency declaration
    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0.0@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'



    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.otaliastudios:transcoder:0.9.0'

    implementation 'com.novoda:merlin:1.2.0'


    //debug database and preferences
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.11.4'

    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    apply plugin: 'com.google.gms.google-services'

// for showing gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    implementation project(':streamaxia')

    implementation project(':videotrimmer')

    implementation project(':common')
//
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
//in app purchase
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
///////new billing
    def billing_version = "3.0.1"
    //noinspection GradleDependency
    implementation "com.android.billingclient:billing:$billing_version"
    //countrycodepicker
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation project(':streamaxia-player')
    implementation ("com.squareup.okhttp3:okhttp:4.9.2"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    /// ImagePicker Library
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
