apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding  = true
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    api 'com.intuit.ssp:ssp-android:1.0.6'

    api 'com.google.code.gson:gson:2.8.6'

    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.google.android.exoplayer:exoplayer:2.11.4'

//    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    api 'com.google.android.material:material:1.2.0-beta01'


    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'jp.wasabeef:glide-transformations:4.1.0'

    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'

    api "com.github.skydoves:powerspinner:1.0.9"

    api ('com.github.greenfrvr:hashtag-view:1.3.1@aar'){
        transitive=true
    }

    api 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // debugImplementation because LeakCanary should only run in debug builds.

}
