<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PicLocationActivity">
    <Button
        android:id="@+id/btn_getlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/go_live_button"
        android:elevation="10dp"
        android:layout_marginStart="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <fragment
        android:id="@+id/mapp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/marker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_marker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:text="Tap on the marker to select the location"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    Drag the map and locate in mid of screen and tap on red pointer-->
</RelativeLayout>