<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homefragments.MapFragment">




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:contentDescription="@string/mapicon"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView"
            android:src="@drawable/menuicon_blue3x"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/picture_ripple"/>

        <EditText
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/search_string_home"
            android:textSize="@dimen/_10ssp"
            android:drawableStart="@drawable/search_icon_"
            android:drawablePadding="@dimen/_4ssp"
            android:paddingStart="@dimen/_4ssp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/back"
           app:layout_constraintBottom_toBottomOf="parent"
            >



        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>