<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/video_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/localviwe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/video_call_timer" />
        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/remoteview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.quickblox.videochat.webrtc.view.QBRTCSurfaceView>


        <ToggleButton
            android:id="@+id/switchCameraToggle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/video_call_timer"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_switch_camera_sm"
            android:textOff=""
            android:textOn="" />


        <Chronometer
            android:id="@+id/video_call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />



        <LinearLayout
            android:id="@+id/element_set_video_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#359F60"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/cameraToggle"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_toggle_camera"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/dynamicToggleVideoCall"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_toggle_dynamic"
                    android:padding="15dp"
                    android:textOff=""
                    android:textOn="" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/micToggleVideoCall"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_toggle_mic"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textOff=""
                    android:textOn="" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/handUpVideoCall"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:padding="5dp"
                    android:src="@drawable/decline" />
            </FrameLayout>


        </LinearLayout>

        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/localviw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/video_call_timer" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/audio_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/plzGuideTitle_ID2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Scottish Health"
                android:textColor="@color/primary"
                android:textSize="34sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/connection_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Connect"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Chronometer
                android:id="@+id/call_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/videocallbakground"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/dynamicToggleAudioCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_toggle_dynamic"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/micToggleAudioCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_toggle_mic"
                android:checked="true"
                android:gravity="center_vertical|center_horizontal"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/disconnct_button_ID2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/decline" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/calling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="13">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/plzGuideTitle_ID3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scottish Health"
                    android:textColor="@color/primary"
                    android:textSize="34sp"
                    tools:textColor="@color/primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/call_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Outgoing Voice Call"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secret_no_tv_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Calling..."
                    android:textSize="15dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Calling for Translator on demand"
                    android:textSize="14dp"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="English"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/to_tv_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To"
                    android:textSize="12dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/field2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Urdu"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="9">


                <ImageView
                    android:id="@+id/disconnect_button_ID"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="7"
                    android:inputType="text"
                    android:src="@drawable/ic_call_end"
                    android:text="Disconnect"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/incoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scottish Health"
                    android:textColor="@color/primary"
                    android:textSize="34sp"
                    tools:textColor="@color/primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Incoming call"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textSize="15dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="9">


                <ImageView
                    android:id="@+id/disconnect_incoming"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="7"
                    android:inputType="text"
                    android:src="@drawable/ic_call_end"
                    android:text="Disconnect"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>
