<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".SignupFragment">

    <RelativeLayout
        android:id="@+id/scroll_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/cross_image"
            android:src="@drawable/ic_cross_white"
            android:visibility="gone"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/scothealth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selectimagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_13sdp"
                    android:text="Choose profile picture"
                    android:textColor="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signup_profile_picture"
                    android:layout_width="@dimen/_60ssp"
                    android:layout_height="@dimen/_60ssp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:paddingEnd="@dimen/_13sdp"
                    android:src="@drawable/h2pay2"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_curve"
                    android:hint="Enter your Name"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:inputType="textPersonName"
                    android:textColor="@color/editTextColor"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_curve"
                    android:hint="Enter your Email"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/editTextColor"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/background_curve"
                        android:hint="Enter your Password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/editTextColor"
                        android:textSize="16sp"
                        android:maxLength="15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/showPasswordIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_eyeicon_pass"
                        app:layout_constraintBottom_toBottomOf="@id/password"
                        app:layout_constraintRight_toRightOf="@id/password"
                        app:layout_constraintTop_toTopOf="@id/password" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/con_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/background_curve"
                        android:hint="Enter your Password Again"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/editTextColor"
                        android:textSize="16sp"
                        android:maxLength="15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/showConPasswordIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_eyeicon_pass"
                        app:layout_constraintBottom_toBottomOf="@id/con_password"
                        app:layout_constraintRight_toRightOf="@id/con_password"
                        app:layout_constraintTop_toTopOf="@id/con_password"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="@dimen/_8sdp"-->
<!--                    android:layout_marginRight="@dimen/_8sdp"-->
<!--                    android:background="@drawable/background_curve"-->
<!--                    android:hint="Enter your name"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:padding="@dimen/_13sdp"-->
<!--                    android:textColor="@color/editTextColor"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="@dimen/_8sdp"-->
<!--                    android:layout_marginRight="@dimen/_8sdp"-->
<!--                    android:background="@drawable/background_curve"-->
<!--                    android:hint="Enter your email"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:padding="@dimen/_13sdp"-->
<!--                    android:textColor="@color/editTextColor"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <EditText-->
<!--                    android:id="@+id/password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="@dimen/_8sdp"-->
<!--                    android:layout_marginRight="@dimen/_8sdp"-->
<!--                    android:background="@drawable/background_curve"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:hint="Enter your password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:padding="@dimen/_13sdp"-->
<!--                    android:textColor="@color/editTextColor"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <EditText-->
<!--                    android:id="@+id/con_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="@dimen/_8sdp"-->
<!--                    android:layout_marginRight="@dimen/_8sdp"-->
<!--                    android:background="@drawable/background_curve"-->
<!--                    android:hint="Enter your password again"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:padding="@dimen/_13sdp"-->
<!--                    android:textColor="@color/editTextColor"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/terms_and_condition_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/hyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/hyperlinksignup"
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_and_next"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_background_new_color"
                android:gravity="center_vertical|center"
                android:padding="@dimen/_15sdp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Scottish Health is a Video Job Board"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

<!--            <TextView-->
<!--                android:id="@+id/tv_already_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:layout_marginLeft="@dimen/_50sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginRight="@dimen/_50sdp"-->
<!--                android:fontFamily="@font/roboto_light"-->
<!--                android:gravity="center"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/already_registered_login_me"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->
            <LinearLayout
                android:id="@+id/idTermsRelative"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idLoginTerms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_registered_login_me"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/tv_already_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/idLoginTerms1"
                    android:text=" Login me!"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
</ScrollView>