<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="21"
    android:background="@android:color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_header"
            android:text="SimX"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_top_tv"
            android:text=""
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="9"
        >


        <EditText
            android:hint="Enter Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:inputType="number"
            android:id="@+id/payment_amount"
            android:singleLine="true"
            android:layout_weight="6" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="11"
        android:gravity="center"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agreement_box"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms_and_conditons_tv_ID"
            android:text="I agree to the "
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms_and_conditon"
            android:text="terms and condtions"
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:weightSum="11"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentMethod"
            android:src = "@drawable/paypal_logo"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
           />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addcredit"
            android:layout_weight="6"
            android:text="Add Credit"
            android:textColor="@color/white"
            android:inputType="text"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:background="@drawable/ripple"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:weightSum="9">

        <EditText
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_coupon"
            android:gravity="center"
            android:editable="false"
            android:focusable="false"
            android:backgroundTint="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Apply coupon code"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_credit"
            android:gravity="center"
            android:focusable="false"
            android:backgroundTint="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Current Credit:"

            />


    </LinearLayout>




</LinearLayout>
