<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back"
                    android:text="Appointment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/roboto"
                    android:text="Appointment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/roboto_light"
                    android:text="Request your apppointment here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto"
                    android:text="1-1-2000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Time (UTC)"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:weightSum="3.5">

                <TextView
                    android:id="@+id/eight_AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableTint="@color/text_color_black"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="8:00 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/ten_AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableTint="@color/text_color_black"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                  android:padding="@dimen/_5sdp"
                    android:text="10:00 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/twelve_PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableTint="@color/text_color_black"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                android:padding="@dimen/_5sdp"
                    android:text="12:00 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:weightSum="3.5">

                <TextView
                    android:id="@+id/two_PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableTint="@color/text_color_black"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="2:00 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/four_PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableTint="@color/text_color_black"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="4:00 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/six_PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableTint="@color/text_color_black"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="6:00 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:weightSum="3.5">

                <TextView
                    android:id="@+id/ten_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:fontFamily="@font/roboto_light"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawableTint="@color/text_color_black"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="10 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/twenty_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawableTint="@color/text_color_black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="20 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/thirty_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawableTint="@color/text_color_black"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="30 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:weightSum="3.5">

                <TextView
                    android:id="@+id/fourty_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawableTint="@color/text_color_black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="40 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/fifty_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawableTint="@color/text_color_black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="50 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/sixty_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_backgroud_white"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawableTint="@color/text_color_black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="60 min"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Cost of appointment"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="Estimated cost"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/cost_estimate_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_backgroud_white"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="£0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="1-2-1 Broadcast fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/broadcast_fee_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_backgroud_white"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="£20/hour"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <Button
                android:id="@+id/request_appointment_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/go_live_button"
                android:text="REQUEST APPOINTMENT"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</layout>