<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/ic_close_icon" />

        <TextView
            android:id="@+id/idGiftCardPopUpMessageAlertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Terms and Condition"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idGiftCardAlertTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_condition"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</LinearLayout>